spring.application.name=exsys
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect="org.hibernate.dialect.PostgreSQLDialect"
spring.jpa.database=postgresql
spring.jpa.show-sql=true
logging.level.root=warn
